{
  "name": "elm-react",
  "version": "1.1.0",
  "description": "Use Elm modules in your React components",
  "keywords": [
    "React",
    "Elm"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/ tests/",
    "build": "webpack",
    "test": "karma start"
  },
  "author": "Sheng Ran <jedirandy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedirandy/elm-react.git"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "sinon": "^1.17.7",
    "webpack": "^2.2.1"
  }
}
